@import 'variables'

// MARGIN AND PADDING
// FONT TRANSFORMS
// FONT WEIGHTS

.border-none
  border: 0 !important

.no-data
  padding: 3rem

.loading
  position: fixed
  z-index: 9999
  background-color: rgba(0,0,0,0.75)
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  transition: 0.1s
  svg
    width: 150px
    height: 150px
    margin: 15px
    margin-left: 30px
    display: inline-block

.hide
  display: none

.margin-top-2
  margin-top: 2rem

.margin-top-3
  margin-top: 3rem

.margin-bottom-half
  margin-bottom: 0.5rem

.margin-top-neg-half
  margin-top: -0.5rem

.padding-top
  padding-top: 1rem

.shadow-top
  box-shadow: 0px -2px 2px rgba(0,0,0,0.3)
  margin-top: 1rem

.shadow-bottom
  box-shadow: 0px 2px 2px rgba(0,0,0,0.3)

.brand-color
  color: $brandColor

.container-fluid
  max-width: 1920px
  margin: 0 auto !important

.page__title
	margin-bottom: 1rem

.date__info
  padding-top: 0.8rem
  padding-right: 1rem
  font-size: 0.85rem
  text-transform: none

.notice-alert
  vertical-align: middle
  line-height: 1.25rem
  width: 40%
  padding: 0.25rem
  border-radius: 1rem
  margin: 0 auto
  background-color: $brandColor
  color: #22252b
  font-weight: 500
  .fa
    padding: 0 1rem
    font-size: 1.25rem
    line-height: 1.25rem

.diff-up,
.diff-down
	display: inline-block
	font-size: 0.8rem
	padding: 0 0.25rem
	text-align: right
	.fa-caret-up, .fa-caret-down
		font-size: 1.25rem
		padding: 0 0.25rem
	.fa-caret-down
		vertical-align: middle

.view-more
	background-color: #22252B
	font-size: 0.9rem
	color: #cccccc
	padding: 0.15rem 0
	&:hover
		background-color: $brandColor
		color: #0A0A0A
		cursor: pointer

.btn-tooltip
  padding: 0
  display: inline-block

.diff-up
	color: #6CFF6C

.diff-down
	color: #FF4D4D

//MARGIN AND PADDING
.no-padding
	padding: 0 !important
	margin: 0 !important

.mobile-no-padding
  @media(max-width: 768px)
    padding: 0 !important
    padding: 0 !important

.no-margin
  margin: 0

//FONT TRANSFORMS
.capitalize
	text-transform: capitalize


//FONT WEIGHTS
.thin
	font-weight: 100 !important

.light
  font-weight: 300

.light-white
  font-weight: 300 !important
  color: #ffffff !important

.normal
	font-weight: 400 !important

.medium
	font-weight: 600

//DISPLAYS
.inline
	display: inline-block

.no-wrap
	white-space: nowrap

//BOOTSTRAP V4 OVERRIDES
.dropdown-toggle::after
  content: none

.dropdown-menu
  max-height: 25rem
  overflow: auto
