//Breakpoints
$col-sm-max: '767px'
$col-m-min: '768px'
$col-m-max: '991px'
$col-l-min: '992px'
$col-l-max: '1199px'
$col-xl-min: '1200px'

//Fonts
$baseFont: 'Roboto', sans-serif

$linkColor: #ffffff
$brandColor: #60B9EF
$swiftBrandColor: #49fec4
$bgColor: #252930

$headerBackground: #191c1f
$tableBorderColor: #363B45
